---
layout: default
title: Three-body gravitational problem
---

<h1>The purpose of this website</h1>
<p style="text-align: justify">This is a minimal website (still under construction) intended to illustrate my research interests as well as other things that I find interesting in a mini-portfolio/blog style. </p>
Feel free to send me any e-mail through
 <ul>
  <li>joaoaugustosds@gmail.com</li>
  <li>joaoaugustosds@ifsc.usp.br</li>
</ul> 
<!-- <div class="posts">
  {% for post in site.categories.researches %}
    <article class="post">
      <h1><a href="{{ site.baseurl }}{{ post.url }}">{{ post.title }}</a></h1>
      <div class="entry">
        {{ post.excerpt }}
      </div>
      <a href="{{ site.baseurl }}{{ post.url }}" class="read-more">Read More</a>
    </article>
  {% endfor %}
</div> -->

<h1>News</h1>
 <ul>
  <li><p style="text-align:justify"> <b>September 2021</b>: I was recently selected to the academic excellence prize "Yvonne Primerano Mascarenhas" for my Master's work on <i>"Chiral spin liquids on the kagome Lattice" </i> with my advisor Eric C. Andrade and our collaborators Fabrizio G. Oliviero and
  Rodrigo G. Pereira at <a target="_blank" href="https://sifsc.ifsc.usp.br/">SIFSC 11.</a> Really grateful for the opportunity to present my work to Prof. Yvonne Mascarenhas, an inspiring scientist responsible for the consolidation of Brazilian Science in many aspects such as the creation of IFSC-USP. The presentation can be seen 
  via this <a target="_blank" href="https://www.youtube.com/watch?v=F7XEVYtz72U&t=2912s ">link</a> at 30:46 (in Brazilian Portuguese only). </p> </li>
</ul> 
